<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MT - сайт портфолио </title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <!-- MENU -->
        <div class="header__menu" id="header">
            <div class="header__menu-wrapper container">
                <div class="header__inner-logo__wrapper">
                    <div class="logo" id="logo">
                        <a href="#">MT</a>
                    </div>
                </div>
            <nav class="header-navigation" id="navigation">
                <ul class="header-navigation__list">
                    <li><a href=""></a>Главная</li>
                    <li><a href=""></a>Проекты</li>
                    <li><a href=""></a>Обо мне</li>
                    <li><a href=""></a>Контакты</li>
                </ul>
            </nav>
            <button class="slide-bar-formedia" id="slidebar">
                <div class="line-container">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </button>
            
            </div>
            
        </div>
        <div class="popup" id="popup">
                <nav class="header-navigation" id="navigation">
                <ul class="header-navigation__list">
                    <li><a href=""></a>Главная</li>
                    <li><a href=""></a>Проекты</li>
                    <li><a href=""></a>Обо мне</li>
                    <li><a href=""></a>Контакты</li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <!-- Hero -->
        <section class="hero" id="hero">
            <div class="hero__inner container">
                <div class="hero__inner-text__wrapper">
                    <h1 class="hero-title">Совершенствую свои навыки, во фронтенд разработке.</h1>
                    <p class="hero-subtitle">Меня зовут Тимур, я начинающий специалист во фронтенд разработке, это сайт обо мне и моих работах.</p>
                    
                </div>
            <div class="cub-container">
                <div class="cube">
                    <div class="front face">
                        <div class="cube-img">F</div>
                    </div>
                    <div class="back face">
                        <div class="cube-img">B</div>
                    </div>
                    <div class="left face">
                        <div class="cube-img">L</div>
                    </div>
                    <div class="right face">
                        <div class="cube-img">R</div>
                    </div>
                    <div class="top face">
                        <div class="cube-img">T</div>
                    </div>
                    <div class="bottom face">
                        <div class="cube-img">B</div>
                    </div>
                </div>
            </div>
            </div>
            
            <div class="hero__inner-backgroundlogo">
                    <div class="backgroundlogo-img">
                        <h1>MT</h1>
                        <h1>MT</h1>
                        <h1>MT</h1>
                        <h1>MT</h1>
                        <h1>MT</h1>
                        <h1>MT</h1>
                        <h1>MT</h1>
                        <h1>MT</h1>
                        <h1>MT</h1>
                    </div>
                </div>
        </section>
        <!-- Version -->
        <p class="version">version:beta-1</p>
        <!-- Version-end -->
        <section class="about sectionbasicstyle" id="about">
                <h2 class="about-title section-title">Обо мне</h2>
            <div class="about__inner container" id="aboutinner">
                <div class="about-slide" id="slideabout">
                    <div class="about__inner-slide-container">
                    <div class="about__img-container"></div>
                    <div class="about__text-container">
                        <div class="about__text-container-title">Я Тимур Мингалиев</div>
                        <div class="about__text-container-subtitle"><p>Фронтенд разработчик с опытом создания современных, адаптивных и интерактивных веб-приложений</p>
                            <p>Специализируюсь на:</p>
                            <ul>
                                <li>Разработка пользовательских интерфейсов(React.js).</li>
                                <li>Создание адаптивных и доступных веб-приложений.</li>
                                <li>Оптимизация производительности приложения.</li>
                                <li>Работа с современным Javascript.</li>
                                <li>UX/UI design.</li>
                                <li>Верстка (pixel perfect).</li>
                            </ul>
                    </div>
                </div>
                </div>
            </div>
         </section>
        <section class="stack sectionbasicstyle">
            <h2 class="stack-title section-title">
                    Мой стэк
                </h2>
            <div class="stack__inner container">
                <div class="stack__content">
                    <div class="stack__content-box"><div class="box-img box-img--js"><div class="img"></div><h4 class="box__title">Javascript</h4></div><div class="box__text-container"><p class="box__text">Основа всего: от анимаций до сложной бизес логики.</p> </div></div>
                    <div class="stack__content-box"><div class="box-img box-img--git"><div class="img"></div><h4 class="box__title">Git</h4></div><div class="box__text-container"><p class="box__text">Контроль версий и командная работа.</p></div></div>
                    <div class="stack__content-box"><div class="box-img box-img--html"><div class="img"></div><h4 class="box__title">HTML5</h4></div><div class="box__text-container"><p class="box__text">Семантическая и доступная верстка.</p></div></div>
                    <div class="stack__content-box"><div class="box-img box-img--css"><div class="img"></div><h4 class="box__title">CSS</h4></div><div class="box__text-container"><p class="box__text">Превращаю макеты в точные интерфейсы.</p></div></div>
                    <div class="stack__content-box"><div class="box-img box-img--sass"><div class="img"></div><h4 class="box__title">SASS</h4></div><div class="box__text-container"><p class="box__text">Профессиональный подход к стилям с использованием предпроцессоров.</p></div></div>
                    <div class="stack__content-box"><div class="box-img box-img--react"><div class="img"></div><h4 class="box__title">React</h4></div><div class="box__text-container"><p class="box__text">Создание интерактивных SPA c использованием современных практик.</p></div></div>
                    <div class="stack__content-box"><div class="box-img box-img--node"><div class="img"></div><h4 class="box__title">Node.js</h4></div><div class="box__text-container"><p class="box__text">Серверная разработка и автоматизация.</p></div></div>
                    <div class="stack__content-box"><div class="box-img box-img--node"><div class="img"></div><h4 class="box__title">Figma (UX/UI design)</h4></div><div class="box__text-container"><p class="box__text">От идеи до интерактивного прототипа.</p></div></div>

                </div>
            </div>
        </section>
    </main>

    <script src="script/app.js"></script>
</body>
</html>